# going-serverless

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cds-publish.yml  crac-publish.yml  default-publish.yml  leyden-base-publish.yml  leyden-publish.yml  native-publish.yml
cds/: Dockerfile  cds.sh  unpack-executable-jar.sh
crac/: Dockerfile  entrypoint.sh  kservice.yaml
gradle/wrapper/: gradle-wrapper.properties
leyden/: Dockerfile  leyden.Dockerfile  pom.xml  setup.sh  unpack-executable-jar.sh
src/main/java/com/example/helloworld/: HelloWorldResource.java
src/main/java/com/example/inclusion/: InclusionApplication.java  InclusionResource.java  InclusionUiController.java
src/main/java/com/example/inclusion/emoji/: Emoji.java  EmojiApplicationService.java  EmojiRepository.java  EmojiRepositoryPopulator.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/example/inclusion/: InclusionApplicationTests.java
