plugins {
	id 'java'

	id 'org.springframework.boot' version '3.3.1' // SB 3.3 Adds support to unpack uber JARs to a CDS friendly layout
	id 'io.spring.dependency-management' version '1.1.5'
	// id 'org.graalvm.buildtools.native' version '0.10.2' // Uncomment for GraalVM Native Image
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.crac:crac'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false // disable plain archive, otherwise native image build wild fail with "Error: /workspace is a directory. (-jar requires a valid jarfile)"
}

tasks.named("bootBuildImage") {
	environment["BP_JVM_VERSION"] = "21"
}

